<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Card Details Module View Controller-->
        <scene sceneID="U6I-5a-0Ef">
            <objects>
                <viewController storyboardIdentifier="PhotoCardDetailsModuleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gVn-Ab-qb9" customClass="PhotoCardDetailsModuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7B-YR-I2I"/>
                        <viewControllerLayoutGuide type="bottom" id="hlv-Kn-VbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOM-Yq-Utp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1p-SM-MNF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fallout4_AwesomeTales1" translatesAutoresizingMaskIntoConstraints="NO" id="p1S-ZM-Sg6">
                                        <rect key="frame" x="8" y="56.5" width="359" height="417"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsR-qA-BBk">
                                        <rect key="frame" x="157.5" y="16" width="60.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dis iz discription" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loh-Bi-Z35">
                                        <rect key="frame" x="32" y="489.5" width="126" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CsR-qA-BBk" firstAttribute="top" secondItem="e1p-SM-MNF" secondAttribute="top" constant="16" id="4HW-NJ-QgA"/>
                                    <constraint firstItem="CsR-qA-BBk" firstAttribute="centerX" secondItem="e1p-SM-MNF" secondAttribute="centerX" id="53Y-6e-pyO"/>
                                    <constraint firstItem="p1S-ZM-Sg6" firstAttribute="leading" secondItem="e1p-SM-MNF" secondAttribute="leading" constant="8" id="D5F-iQ-mJx"/>
                                    <constraint firstAttribute="trailing" secondItem="Loh-Bi-Z35" secondAttribute="trailing" id="GqI-pT-x4W"/>
                                    <constraint firstItem="Loh-Bi-Z35" firstAttribute="leading" secondItem="e1p-SM-MNF" secondAttribute="leading" constant="32" id="HAs-Wc-cOv"/>
                                    <constraint firstAttribute="bottom" secondItem="Loh-Bi-Z35" secondAttribute="bottom" constant="16" id="VCc-oU-Ssw"/>
                                    <constraint firstItem="p1S-ZM-Sg6" firstAttribute="centerX" secondItem="e1p-SM-MNF" secondAttribute="centerX" id="WJs-ve-Ebe"/>
                                    <constraint firstItem="Loh-Bi-Z35" firstAttribute="top" secondItem="p1S-ZM-Sg6" secondAttribute="bottom" constant="16" id="XXU-oZ-puf"/>
                                    <constraint firstItem="p1S-ZM-Sg6" firstAttribute="top" secondItem="CsR-qA-BBk" secondAttribute="bottom" constant="8" id="qIh-aU-p6O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1p-SM-MNF" firstAttribute="leading" secondItem="UOM-Yq-Utp" secondAttribute="leading" id="C7Q-ZG-jSX"/>
                            <constraint firstItem="e1p-SM-MNF" firstAttribute="top" secondItem="i7B-YR-I2I" secondAttribute="bottom" id="TMZ-er-YI9"/>
                            <constraint firstItem="hlv-Kn-VbW" firstAttribute="top" secondItem="e1p-SM-MNF" secondAttribute="bottom" id="WKd-Dq-G5b"/>
                            <constraint firstAttribute="trailing" secondItem="e1p-SM-MNF" secondAttribute="trailing" id="ljh-W8-Azc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Loh-Bi-Z35" id="yLd-ZT-X8f"/>
                        <outlet property="frontPageImageView" destination="p1S-ZM-Sg6" id="33F-PN-YiA"/>
                        <outlet property="titleLabel" destination="CsR-qA-BBk" id="bnB-oO-IB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtI-TK-8YL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-15.742128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fallout4_AwesomeTales1" width="299" height="417"/>
    </resources>
</document>
