<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e8L-C0-LeF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EvY-hI-bkg">
            <objects>
                <viewController id="2x3-Jy-EzN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3k-Pr-6yo"/>
                        <viewControllerLayoutGuide type="bottom" id="sn5-5k-i8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGW-3B-3IA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uRR-5l-TwK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="BWb-QV-K7z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWb-QV-K7z" id="ZMy-43-SqO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g11-i7-ehK">
                                                    <rect key="frame" x="8" y="8" width="359" height="197.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g11-i7-ehK" firstAttribute="leading" secondItem="ZMy-43-SqO" secondAttribute="leadingMargin" id="S50-TX-hlM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g11-i7-ehK" secondAttribute="bottom" id="SKH-Of-znS"/>
                                                <constraint firstItem="g11-i7-ehK" firstAttribute="top" secondItem="ZMy-43-SqO" secondAttribute="topMargin" id="fTy-nI-gq0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g11-i7-ehK" secondAttribute="trailing" id="zMy-x4-E2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="FqN-5N-j4Q">
                                        <rect key="frame" x="0.0" y="242" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FqN-5N-j4Q" id="zeY-8V-7rV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@NAGIBATOR1488" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sg-3t-NsT">
                                                    <rect key="frame" x="8" y="8" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fucking comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjD-fQ-gF8">
                                                    <rect key="frame" x="8" y="37" width="367" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Sg-3t-NsT" firstAttribute="leading" secondItem="zeY-8V-7rV" secondAttribute="leadingMargin" id="00c-19-a1T"/>
                                                <constraint firstItem="fjD-fQ-gF8" firstAttribute="leading" secondItem="zeY-8V-7rV" secondAttribute="leadingMargin" id="6zR-KV-DI1"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="fjD-fQ-gF8" secondAttribute="bottom" id="PgZ-dF-hNJ"/>
                                                <constraint firstItem="fjD-fQ-gF8" firstAttribute="top" secondItem="1Sg-3t-NsT" secondAttribute="bottom" constant="8" id="dB9-Gc-ida"/>
                                                <constraint firstItem="1Sg-3t-NsT" firstAttribute="top" secondItem="zeY-8V-7rV" secondAttribute="topMargin" id="lW9-6n-OMp"/>
                                                <constraint firstAttribute="trailing" secondItem="fjD-fQ-gF8" secondAttribute="trailing" id="sPO-Az-3fx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uRR-5l-TwK" secondAttribute="trailing" id="9Fd-zJ-3kX"/>
                            <constraint firstItem="uRR-5l-TwK" firstAttribute="leading" secondItem="fGW-3B-3IA" secondAttribute="leading" id="Nvt-aq-UB3"/>
                            <constraint firstItem="sn5-5k-i8U" firstAttribute="top" secondItem="uRR-5l-TwK" secondAttribute="bottom" id="YtY-G4-FPf"/>
                            <constraint firstItem="uRR-5l-TwK" firstAttribute="top" secondItem="r3k-Pr-6yo" secondAttribute="bottom" id="mOp-ko-Jm9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRK-zf-jma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="710.19490254872574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JRQ-Y9-gdS">
            <objects>
                <viewController id="deT-NO-esg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ti-XK-9TV"/>
                        <viewControllerLayoutGuide type="bottom" id="Val-F6-IYR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTy-DS-kRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n2e-PT-5tv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JLi-a3-3dL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLi-a3-3dL" id="vwd-OK-Sl3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeK-LH-TTj">
                                                    <rect key="frame" x="159.5" y="0.0" width="55" height="43.5"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NeK-LH-TTj" firstAttribute="top" secondItem="vwd-OK-Sl3" secondAttribute="top" id="XJZ-WH-s5V"/>
                                                <constraint firstAttribute="bottom" secondItem="NeK-LH-TTj" secondAttribute="bottom" id="eNo-E1-UFv"/>
                                                <constraint firstItem="NeK-LH-TTj" firstAttribute="centerX" secondItem="vwd-OK-Sl3" secondAttribute="centerX" id="rJ3-zj-5eW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2e-PT-5tv" firstAttribute="top" secondItem="9Ti-XK-9TV" secondAttribute="bottom" id="Um0-mX-aBB"/>
                            <constraint firstAttribute="trailing" secondItem="n2e-PT-5tv" secondAttribute="trailing" id="X5p-Ol-Usx"/>
                            <constraint firstItem="Val-F6-IYR" firstAttribute="top" secondItem="n2e-PT-5tv" secondAttribute="bottom" id="wwM-I5-hA8"/>
                            <constraint firstItem="n2e-PT-5tv" firstAttribute="leading" secondItem="zTy-DS-kRn" secondAttribute="leading" id="zYH-Yb-bwe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfN-2T-dGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="5"/>
        </scene>
        <!--Tab Bar Module View Controller-->
        <scene sceneID="GYX-wv-T1j">
            <objects>
                <tabBarController storyboardIdentifier="TabBarModuleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e8L-C0-LeF" customClass="TabBarModuleViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6zE-y6-L3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaB-L2-xvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-720"/>
        </scene>
    </scenes>
</document>
